{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "DaySim Web Dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["../webapp/app.py"],
      "port": 5000
    }
  ]
}
